<!DOCTYPE html>
<head>
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }

    img{
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      height: 130px;
      width: 130px;
      background-size: auto;
      border-radius: 50px;
    }
    h2{
      text-align: left;
      color: blue;
      margin: 0px 0 10px 10px;
    }
    h3{
      text-align: left;
      color: blue;
      margin: 10px 0 10px 10px;
    }
    h4{
      text-align: left;
      margin: 0px 0 10px 10px;

    }
    p{
      font-size: medium;
      margin: 10px 5px 10px 10px;
      color: grey;
    }
    ul{
      padding: 10px;
      background: #AA1;
      background: rgba(255, 255, 255, 0.2);
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    @media(max-width: 500px){
      h1{
        font-size: 36px;
      }
      li{
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>

<body>
<header>
<img src="Divya.png">
<h1>Divya Tiwari</h1>
<ul>
  <li><a href="#">About Me</a></li>
  <li><a href="#">Objective</a></li>
  <li><a href="#">Experience</a></li>
  <li><a href="#">Projects</a></li>
  <li><a href="#">Education</a></li>
  <li><a href="#">Skills</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Extra-Curriculum Activities</a></li>
</ul>
</header>
<div>
  <article>
    <h2>Objective</h2>
    <p>To acquire profession knowledge and expertise in the field of Computer Science Engineering by working
      with Enterprises that will enable me to expand my imagination out of the box which eventually will enable
      me to add value to the existing technological system process.
    </p>
  </article>
</div>

<div>
  <article>
    <h2>Experience</h2>
    <h3>Civil Machines Technologies Private Limited | 15 October 2015 - 20 July 2017</h3>
    <h4>Digital Marketing - Intern | 15 october 2015 - 8 January 2016</h4>
    <p>
      I joined as Work from Home - Digital Marketing Volunteer for the product EventHaat.com.<
      My responsibilities were to build EventHaat as a Brand on Social Media Platforms.
    </p>
  </article>
</div>

<div>
  <article>
    <h4>Digital Marketing Manager (Part-time) | 11 May 2016 - 26 MAY 2017</h4>
    <p>
      My responsibilities were to manage interns and trainee under me and strategize the Organic Digital Marketing of
      various products of the company.
    </p>
  </article>
</div>

<div>
  <article>
    <h4>Android Developer - Trainee | 6 June 2016 - 1 July 2016</h4>
    <p>
      As I had to switch to Development Profile, I saw company's Summer Training as a huge entry point and opportunity.<br/>
      The company sponsored my training in Android Development in the summer and I got to work on their live project 101Lease.
    </p>
    <h4>Jr. Android developer - Intern | 17 August 2016 - 20 July 2017</h4>
    <p>
      I built various small modules for the company and helped them to integrate with their projects.
    </p>
    <p>
      Working at Civil Machines Technologies Private Limited, I had a huge learning experience. As the company is relatively new,
      I contributed on various other level such as Photoshop, Video making. This actually helped me learn and experience a lot and
      made me industry ready.
    </p>
  </article>
</div>

<article>
  <h3>Education</h3>
  <h4>SSC | 2012 | Kendriya Vidyalaya, R.K.Puram-sector 4</h4>
  <p>CGPA: 9/10 <br/>
    Participated at various level in intra-school and inter-school events.</p>
</article>

<article>
  <h4>HSC | 2014 | Kendriya Vidyalaya, R.K.Puram-sector 4</h4>
  <p>
    Percentage: 86.6%<br/>
    Subjects: Physics, Chemistry, Mathematics, English, Computer Science
  </p>
</article>

<article>
  <h4>B.Tech - CSE | 2014 - Present | SRM University, Delhi-NCR Campus</h4>
  <p>
    CGPA: 8.513 (Till 6th Semester)
  </p>
</article>

<article>
  <h3>Projects</h3>
  <h4>101Lease - android app (2016) </h4>
  <p>101Lease is a Rental Marketplace to make hassle-free Rental experience for both owners & tenants.
    Users can easily post their requirement or property within a minute.<br/>
    As skill, I learned a lot about RESTful API, Volley and JSON.
  </p>

  <h4>GPA Calculator - ANDROID APP (2016)</h4>
  <p>This was my college project. App is for the students of SRM to calculate their GPA according to their Batch Session.</p>

  <h4>SHREYA GHOSHAL - ANDROID APP (2017)</h4>
  <p>For learning purpose & a huge fan of Shreya ji, I made this app. It has features like Media Player which has songs of
    Shreya Ghoshal, gallery section, official website.</p>
</article>

<h3>Technical Skills</h3>
<p>C++ <br/> Android Development  <br/> Python <br/>JAVA <br/> Linux<br/> RESTful API<br/>
  HTML/CSS</p>

<h3>Skills & Abilities</h3>
<p>Initiative Taker <br/> Personal Management<br/> Communication<br/>
  Team Supporter<br/> Learner</p>

<article>
  <h3>Achievements</h3>
  <p>
    Cash Prize from ITBP Force in class Xth & XIIth for best academic performances<br/>
    Represented school in Inter-School Science<br/>
    Represented school in Inter-School Social Science Exhibition
  </p>

  <h3>Personal Details
  </h3>
  <p>
    Name: Divya Tiwari<br/>
    Date of Birth: 29th October, 1996<br/>
    GitHub Link: https://www.github.com/divyatiwari5<br/>
    LinkedIN Link: https://www.linkedin.com/in/divya-tiwari-b8b138129<br/>
  </p>
</article>


</body>


